src/Utility/Types.fbs

namespace sweetPy.serialize;

union integral_types { String, Int, Short, Double, Bool }
union all_types { String, Int, Short, Double, Bool, Container, Tuple, List, Dict }

table String
{
    value:string;
}

table Short
{
    value:short;
}

table Int
{
    value:int;
}

table Double
{
    value:double;
}

table Bool
{
    value:bool;
}

table ContainerParam
{
    param:all_types;
}

table Container
{
    params:[ContainerParam];
}

table Tuple
{
    value:Container;
}

table List
{
    value:Container;
}

table DictParam
{
    key:integral_types;
    value:all_types;
}

table Dict
{
    params:[DictParam];
}

table Object
{
    object:all_types;
}

table Objects
{
    objects:[Object];
}

root_type Objects;
