src/Utility/Types.fbs

namespace sweetPy.serialize;

union integral_types { String, CTypeString, Int, Short, Double, Bool }
union all_types { String, CTypeString, Int, Short, Double, Bool, Container, Tuple, List, Dictionary }

table String
{
    value:string;
}

table CTypeString
{
    value:string;
}

table Short
{
    value:short;
}

table Int
{
    value:int;
}

table Double
{
    value:double;
}

table Bool
{
    value:bool;
}

table ContainerParam
{
    param:all_types;
}

table Container
{
    params:[ContainerParam];
}

table Tuple
{
    value:Container;
}

table List
{
    value:Container;
}

table DictionaryPair
{
    key:integral_types;
    value:all_types;
}

table Dictionary
{
    params:[DictionaryPair];
}

table Object
{
    object:all_types;
}

table Objects
{
    objects:[Object];
}

table CodeObject
{
    argCount:int;
    kwOnlyArgCount:int;
    nLocals:int;
    stackSize:int;
    flags:int;
    firstLineno:int;
    code:string;
    consts:List;
    names:List;
    varNames:Tuple;
    freeVars:Tuple;
    cellVars:Tuple;
}

table Function
{
    codeObject:CodeObject;
    globals:Dictionary;
    defaults:Tuple;
    kwdefaults:Dictionary;
    closure:Tuple;
    doc:string;
    name:string;
}

root_type Objects;
